CardMonitor/Patients/Treatments/TreatmentsView.xaml

<UserControl x:Class="CardioMonitor.Patients.Treatments.TreatmentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.TextBox.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="0, 10, 0, 10"
                   Text="{Binding PatientName}"
                   HorizontalAlignment="Center"
                   FontSize="16"
                   FontWeight="Bold">
        </TextBlock>
        <DataGrid x:Name="TreatmentsDG"
                  x:FieldModifier="private"
                  Grid.Row="1"
                  BorderBrush="{DynamicResource AccentColorBrush}"
                  ItemsSource="{Binding Treatments}"
                  SelectedItem="{Binding SelectedTreatment}"
                  BorderThickness="2"
                  RenderOptions.ClearTypeHint="Enabled"
                  TextOptions.TextFormattingMode="Display"
                  AutoGenerateColumns="False" 
                  GridLinesVisibility="All"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  CanUserReorderColumns="False"
                  SelectionUnit="FullRow"
                  IsReadOnly="True"
                  ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата начала курса" Binding="{Binding StartDate, StringFormat='{}{0:dd.MM.yyyy}'}"/>
                <DataGridTextColumn Header="Дата последнего сеанса" Binding="{Binding LastSessionDate, StringFormat='{}{0:dd.MM.yyyy}'}"/>
                <DataGridTextColumn Header="Количество сеансов" Binding="{Binding SessionsCount}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button x:Name="StartNewTreatmentB"
                    x:FieldModifier="private"
                    Command="{Binding StartNewCommand}"
                    Content="Начать новый курс"
                    Width="150"
                    Margin="10"
                    FontSize="11"/>
            <Button x:Name="ContinueTreatmentB"
                    x:FieldModifier="private"
                    Command="{Binding ContinueCommand}"
                    CommandParameter="{Binding ElementName=TreatmentsDG, Path=SelectedItem}"
                    Content="Продолжить курс "
                    Width="150"
                    Margin="10"
                    FontSize="11"/>
            <Button x:Name="DeleteTreatmentB"
                    x:FieldModifier="private"
                    Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding ElementName=TreatmentsDG, Path=SelectedItem}"
                    Content="Удалить "
                    Width="150"
                    Margin="10"
                    FontSize="11"/>
            <Button x:Name="OpenTreatmentDataB"
                    x:FieldModifier="private"
                    Command="{Binding ShowResultsCommand}"
                    CommandParameter="{Binding ElementName=TreatmentsDG, Path=SelectedItem}"
                    Content="Открыть результаты"
                    Width="150"
                    Margin="10"
                    FontSize="11"/>
        </StackPanel>
    </Grid>
</UserControl>