CardMonitor/Patients/Treatments/TreatmentDataView.xaml

<UserControl x:Class="CardioMonitor.Patients.Treatments.TreatmentDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:data="clr-namespace:CardioMonitor.Patients.Treatments"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <ScrollViewer>
    <StackPanel>
        <StackPanel Margin="0, 10, 0, 10"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBlock Text="Фамилия имя отчество"
                   FontSize="16"
                   FontWeight="Bold">
            </TextBlock>
            <TextBlock Text="Дата начала курса:"
                       Margin="25,0"
                       FontSize="16"
                       FontWeight="Bold"/>
            <TextBlock Text="25.02.2015"
                       FontSize="16"
                       FontWeight="Bold"/>
        </StackPanel>
        <Expander Header="ЧСС">
            <StackPanel>
                <data:TreatmentParametrGridView Margin="10"/>
                <Button Content="Сохранить в файл"
                        Margin="10"
                        MaxWidth="150"
                        FontSize="11"></Button>
            </StackPanel>
        </Expander>
        <Expander Header="ЧД">
            <StackPanel>
                <data:TreatmentParametrGridView Margin="10"/>
                <Button Content="Сохранить в файл"
                        Margin="10"
                        MaxWidth="150"
                        FontSize="11"></Button>
            </StackPanel>
        </Expander>
        <Expander Header="SPO2">
            <StackPanel>
                <data:TreatmentParametrGridView Margin="10"/>
                <Button Content="Сохранить в файл"
                        Margin="10"
                        MaxWidth="150"
                        FontSize="11"></Button>
            </StackPanel>
        </Expander>
        <Expander Header="АД среднее">
            <StackPanel>
                <data:TreatmentParametrGridView Margin="10"/>
                <Button Content="Сохранить в файл"
                        Margin="10"
                        MaxWidth="150"
                        FontSize="11"></Button>
            </StackPanel>
        </Expander>
        <Expander Header="Ад систолическое">
            <StackPanel>
                <data:TreatmentParametrGridView Margin="10"/>
                <Button Content="Сохранить в файл"
                        Margin="10"
                        MaxWidth="150"
                        FontSize="11"></Button>
            </StackPanel>
        </Expander>
        <Expander Header="Ад даисистолическое">
            <StackPanel>
                <data:TreatmentParametrGridView Margin="10"/>
                <Button Content="Сохранить в файл"
                        Margin="10"
                        MaxWidth="150"
                        FontSize="11"></Button>
            </StackPanel>
        </Expander>
        <Expander Header="Графики">
            <StackPanel>
                <TextBlock Text="Тут будут графики"
                           Margin="10"
                           MaxWidth="150"
                           FontSize="11"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
            </StackPanel>
        </Expander>
        </StackPanel>
    </ScrollViewer>
</UserControl>
