CardMonitor/MainWindow.xaml

<controls:MetroWindow
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      x:Class="CardioMonitor.MainWindow"
                      xmlns:settings="clr-namespace:CardioMonitor.Settings"
                      xmlns:petients="clr-namespace:CardioMonitor.Patients"
                      xmlns:treatments="clr-namespace:CardioMonitor.Patients.Treatments"
                      xmlns:treamentSessions="clr-namespace:CardioMonitor.Patients.Sessions"
                      xmlns:treamentSession="clr-namespace:CardioMonitor.Patients.Session"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:main="clr-namespace:CardioMonitor"
                      Title="Cardio monitor" 
                      Height="350" 
                      Width="525"
                      WindowStartupLocation="CenterScreen"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      WindowState="Maximized" 
                      mc:Ignorable="d" Icon="usbHeart.ico" >
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.buttons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button x:Name="SettingsB"
                    Click="SettingsB_OnClick">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15" Height="15"
                       Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                             Visual="{DynamicResource appbar_cog}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="Настройки" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <controls:MetroWindow.Flyouts>

        <controls:FlyoutsControl>
            <controls:Flyout x:Name="SettingFlyout"
                         Header="Настройки"
                         Position="Right"
                         IsModal="True">
                <settings:SettingsView/>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Height="55">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Width="45"
                    Height="45"
                    Margin="5"
                    HorizontalAlignment="Left"
                    Command="{Binding MoveBackwardCommand}"
                    CommandParameter="{Binding ElementName=MainTC, Path=SelectedIndex }">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MetroCircleButtonStyle}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=MainTC, Path=SelectedIndex}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Rectangle Width="17"
                           Height="17"
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                     Visual="{DynamicResource appbar_arrow_left}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <TextBlock Text="{Binding ElementName=MainTC, Path=SelectedItem.Header, Mode=OneWay}"
                       FontSize="18"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Grid> 
        <Rectangle Grid.Row="1"
                   Fill="{DynamicResource AccentColorBrush}"
                   />
        <controls:MetroAnimatedTabControl x:Name="MainTC"
                                          Grid.Row="2"
                                          SelectedIndex="{Binding MainTCSelectedIndex}">
            <controls:MetroTabItem Header="Пациенты"
                                   Visibility="Collapsed">
                <Grid >
                    <petients:PatientsView Margin="10,0"
                                          DataContext="{Binding PatientsViewModel}"/>
                </Grid>
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="Курсы лечения"
                                   Visibility="Collapsed">
                <Grid >
                    <treatments:TreatmentsView Margin="10,0"
                                               DataContext="{Binding TreatmentsViewModel}"/>
                </Grid>
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="Сеансы лечения"
                                   Visibility="Collapsed">
                <Grid >
                    <treamentSessions:PatientTreatmentSessionsView Margin="10,0"
                                                                   DataContext="{Binding SessionsViewModel}"/>
                </Grid>
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="Сеанс"
                                   Visibility="Collapsed">
                <Grid >
                    <treamentSession:PatientTreatmentSession Margin="10,0"
                                                             DataContext="{Binding SessionViewModel}"/>
                </Grid>
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="Результаты обследования"
                                   Visibility="Collapsed">
                <Grid >
                    <treatments:TreatmentDataView Margin="10,0"/>
                </Grid>
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="Результаты сеанса"
                                   Visibility="Collapsed">
                <Grid >
                    <treamentSession:SessionDataView Margin="10,0"/>
                </Grid>
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="Паицент"
                                   Visibility="Collapsed">
                <Grid >
                    <petients:PatientView Margin="10,0"
                                          DataContext="{Binding PatientViewModel}"/>
                </Grid>
            </controls:MetroTabItem>

        </controls:MetroAnimatedTabControl>
    </Grid>
</controls:MetroWindow>