src/App/CardioMonitor/App.xaml

<Application x:Class="CardioMonitor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:bIdnic="clr-namespace:CardioMonitor.Ui.Controls"
             xmlns:controls="clr-namespace:CardioMonitor.Ui.Controls;assembly=CardioMonitor.Infrastructure.WpfCommon">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary>
                    <Style x:Key="CleanWindowStyleKey" TargetType="{x:Type Controls:MetroWindow}">
                        <Setter Property="NonActiveWindowTitleBrush" Value="{DynamicResource TransparentWhiteBrush}" />
                        <Setter Property="OverrideDefaultWindowCommandsBrush" Value="{DynamicResource BlackBrush}" />
                        <Setter Property="TitleAlignment" Value="Center" />
                        <Setter Property="TitleForeground" Value="{DynamicResource BlackBrush}" />
                        <Setter Property="WindowTitleBrush" Value="{DynamicResource TransparentWhiteBrush}" />
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary>

                    <!--  base button style for min, max and close window buttons  -->
                    <Style x:Key="BaseMetroWindowButtonStyle" TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{DynamicResource TransparentWhiteBrush}" />
                        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="Padding" Value="1" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid Background="{TemplateBinding Background}">
                                        <Controls:ContentControlEx x:Name="PART_ContentPresenter"
                                                   Padding="{TemplateBinding Padding}"
                                                   HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                   VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                   Content="{TemplateBinding Content}"
                                                   ContentCharacterCasing="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:ControlsHelper.ContentCharacterCasing)}"
                                                   ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                   ContentTemplate="{TemplateBinding ContentTemplate}"
                                                   ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                   Opacity="0.6"
                                                   RecognizesAccessKey="True"
                                                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="PART_ContentPresenter" Property="Opacity" Value="1" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource SemiTransparentWhiteBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{DynamicResource AccentColorBrush}" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource IdealForegroundDisabledBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Style x:Key="LightMetroWindowButtonStyle"
           BasedOn="{StaticResource BaseMetroWindowButtonStyle}"
           TargetType="{x:Type Button}">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="Focusable" Value="False" />
                        <Setter Property="IsTabStop" Value="False" />
                        <Setter Property="MaxHeight" Value="34" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Width" Value="34" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource SemiTransparentWhiteBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{DynamicResource AccentColorBrush}" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource IdealForegroundDisabledBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <!--  dark button style for min, max and close window buttons  -->
                    <Style x:Key="DarkMetroWindowButtonStyle"
           BasedOn="{StaticResource LightMetroWindowButtonStyle}"
           TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource SemiTransparentGreyBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{DynamicResource AccentColorBrush}" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource DarkIdealForegroundDisabledBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>


                    <Style x:Key="LightCleanWindowCloseButtonStyle"
                           BasedOn="{StaticResource LightMetroWindowButtonStyle}"
                           TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource CleanWindowCloseButtonBackgroundBrush}" />
                                <Setter Property="Foreground" Value="{DynamicResource WhiteBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{DynamicResource CleanWindowCloseButtonPressedBackgroundBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <!--  dark button style for close window button (clean style)  -->
                    <Style x:Key="DarkCleanWindowCloseButtonStyle"
                           BasedOn="{StaticResource DarkMetroWindowButtonStyle}"
                           TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource CleanWindowCloseButtonBackgroundBrush}" />
                                <Setter Property="Foreground" Value="{DynamicResource WhiteBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{DynamicResource CleanWindowCloseButtonPressedBackgroundBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Style x:Key="CleanWindowButtonCommandsStyleKey" TargetType="{x:Type Controls:WindowButtonCommands}">
                        <Setter Property="DarkCloseButtonStyle" Value="{StaticResource DarkCleanWindowCloseButtonStyle}" />
                        <Setter Property="LightCloseButtonStyle" Value="{StaticResource LightCleanWindowCloseButtonStyle}" />
                    </Style>
                    <Style x:Key="CleanWindowStyleKey" TargetType="{x:Type Controls:MetroWindow}">
                        <Setter Property="NonActiveWindowTitleBrush" Value="{DynamicResource TransparentWhiteBrush}" />
                        <Setter Property="OverrideDefaultWindowCommandsBrush" Value="{DynamicResource BlackBrush}" />
                        <Setter Property="TitleAlignment" Value="Center" />
                        <Setter Property="TitleForeground" Value="{DynamicResource BlackBrush}" />
                        <Setter Property="WindowTitleBrush" Value="{DynamicResource TransparentWhiteBrush}" />
                    </Style>
                    <Style x:Key="CleanWindowCommandsStyleKey" TargetType="{x:Type Controls:WindowCommands}">
                        <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Upper" />
                        <Setter Property="SeparatorHeight" Value="11" />
                        <Setter Property="ShowLastSeparator" Value="False" />
                    </Style>

                    <Style BasedOn="{StaticResource CleanWindowButtonCommandsStyleKey}" TargetType="{x:Type Controls:WindowButtonCommands}" />
                    <Style BasedOn="{StaticResource CleanWindowCommandsStyleKey}" TargetType="{x:Type Controls:WindowCommands}" />
                   
                    <Style 
                        x:Key="BusyIndicatorStylekey"
                        TargetType="{x:Type controls:BusyIndicator}">
                        <Setter Property="Control.IsTabStop" Value="false"/>
                        <Setter Property="Control.BorderBrush" Value="{x:Null}"/>
                        <Setter Property="Control.BorderThickness" Value="1"/>
                        <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type controls:BusyIndicator}">
                                    <Grid>
                                        <ContentControl x:Name="Content" 
                                        IsEnabled="false" Content="{TemplateBinding ContentControl.Content}"
                                        ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                        HorizontalContentAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                        VerticalContentAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                        Visibility="Visible"/>
                                        <Grid
                                            x:Name="Overlay"
                                            Opacity="0.6"
                                            Background="{DynamicResource ControlBackgroundBrush}"/>
                                        <StackPanel  
                                            x:Name="Indicator" 
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                            <Controls:ProgressRing
                                                x:Name="Ring"
                                                Foreground="{DynamicResource AccentColorBrush}"/>

                                            <TextBlock 
                                                Margin="10"
                                                x:Name="xStatus"        
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                FontSize="16"
                                                Text="{TemplateBinding Status}"/>
                                        </StackPanel>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="controls:BusyIndicator.IsBusy" Value="false">
                                            <Setter TargetName="Indicator" Property="UIElement.Visibility" Value="Collapsed"/>
                                            <Setter TargetName="Overlay" Property="UIElement.Visibility" Value="Collapsed"/>
                                            <Setter TargetName="Ring" Property="IsActive" Value="false"/>
                                            <Setter TargetName="Content" Property="UIElement.IsEnabled" Value="true"/>
                                        </Trigger>
                                        <Trigger Property="controls:BusyIndicator.Status" Value="">
                                            <Setter TargetName="xStatus" Property="UIElement.Visibility" Value="Collapsed"/>
                                        </Trigger>
                                        <Trigger Property="controls:BusyIndicator.Status" Value="{x:Null}">
                                            <Setter TargetName="xStatus" Property="UIElement.Visibility" Value="Collapsed"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
