src/Devices/Bed/CardioMonitor.Devices.Bed.Fake.WpfModule/FakeDeviceControllerConfigView.xaml

<UserControl x:Class="CardioMonitor.Devices.Bed.Fake.WpfModule.FakeDeviceControllerConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CardioMonitor.Devices.Bed.Fake.WpfModule"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:FakeDeviceControllerConfigViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Center"
          HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0"
            Text="{Binding UpdateDataPeriodMs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            HorizontalAlignment="Center"
            Width="350"
            mah:TextBoxHelper.Watermark="Период обновления данных, мс"
            mah:TextBoxHelper.UseFloatingWatermark="True"
            Margin="10"/>
        <TextBox Grid.Row="1"
            Text="{Binding TimeoutMs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            HorizontalAlignment="Center"
            Width="350"
            mah:TextBoxHelper.Watermark="Таймаут, мс"
            mah:TextBoxHelper.UseFloatingWatermark="True"
            Margin="10"/>

        <mah:ToggleSwitch 
            Grid.Row="2"
            HorizontalAlignment="Right"
            Margin="10"
            IsChecked="{Binding NeedReconnect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            OffLabel="Не переподключаться"
            OnLabel="Переподключаться" ContentDirection="LeftToRight" />

        <TextBox Grid.Row="3"
                 Text="{Binding ReconnectionTimeoutSec, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 HorizontalAlignment="Center"
                 Width="350"
                 mah:TextBoxHelper.Watermark="Таймаут перед повторынм подключением, с"
                 mah:TextBoxHelper.UseFloatingWatermark="True"
                 Margin="10"/>
    </Grid>
</UserControl>
