CardioMonitor/Ui/Sessions/SessionView.xaml

<UserControl x:Class="CardioMonitor.View.PatientTreatmentSession"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:ecg="clr-namespace:CardioMonitor.Ui.EcgController"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0"
                  Margin="0,10,0,10"
                  ItemsSource="{Binding Patients}"
                  BorderBrush="{DynamicResource AccentColorBrush}"
                  BorderThickness="2"
                  RenderOptions.ClearTypeHint="Enabled"
                  TextOptions.TextFormattingMode="Display"
                  AutoGenerateColumns="False" 
                  GridLinesVisibility="All"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  CanUserReorderColumns="False"
                  SelectionUnit="FullRow"
                  CanUserSortColumns="False"
                  IsReadOnly="True"
                  ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия"
                                    Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Имя"
                                    Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Отчество"
                                    Binding="{Binding PatronymicName}"/>
                <DataGridTextColumn Header="Дата рождения"
                                    Binding="{Binding BirthDate, StringFormat='{}{0:dd.MM.yyyy}'}"/>
                <DataGridTextColumn Header="Ид"
                                    Binding="{Binding Id}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1"
              Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Дата:"
                       Grid.Column="0"
                       FontSize="14"/>
            <TextBlock Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{}{0:dd.MM.yyyy}'}"
                       Grid.Column="1"
                       FontSize="14"/>
            <TextBlock Text="Время:"
                       Grid.Column="2"
                       FontSize="14"/>
            <TextBlock Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{}{0:HH:mm}'}"
                       Grid.Column="3"
                       FontSize="14"/>
        </Grid>
        <TabControl Grid.Row="2">
            <TabItem Header="Параметры">
                <DataGrid Grid.Row="2"
                  BorderBrush="{DynamicResource AccentColorBrush}"
                  DataContext="{Binding Session}"
                  ItemsSource="{Binding PatientParams}"
                  BorderThickness="2"
                  Style="{DynamicResource AzureDataGrid}"
                  RenderOptions.ClearTypeHint="Enabled"
                  TextOptions.TextFormattingMode="Display"
                  AutoGenerateColumns="False" 
                  GridLinesVisibility="All"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  CanUserReorderColumns="False"
                  SelectionUnit="FullRow"
                  IsReadOnly="True"
                  CanUserSortColumns="False"
                  ColumnWidth="*">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Угол наклона кровати"
                                    Binding="{Binding InclinationAngle}"/>
                        <DataGridTextColumn Header="ЧСС"
                                    Binding="{Binding HeartRate}"/>
                        <DataGridTextColumn Header="ЧД"
                                    Binding="{Binding RepsirationRate}"/>
                        <DataGridTextColumn Header="SPO2"
                                    Binding="{Binding Spo2}"/>
                        <DataGridTextColumn Header="Систолическое АД"
                                    Binding="{Binding SystolicArterialPressure}"/>
                        <DataGridTextColumn Header="Диастолическое АД"
                                    Binding="{Binding DiastolicArterialPressure}"/>
                        <DataGridTextColumn Header="Среднее АД"
                                    Binding="{Binding AverageArterialPressure}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="ЭКГ" 
                     Visibility="Collapsed">
                <ecg:EcgControllerView x:Name="EcgView"
                    Points="{Binding DataPoints}"
                    NeedUpdate="{Binding NeedUpdate}"/>
            </TabItem>
        </TabControl>
        
        <Grid Grid.Row="3"
              Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ToggleButton x:Name="StartSessionB"
                    Command="{Binding StartCommand}"
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="{Binding StartButtonText}"
                    Width="250"
                    FontSize="12"
                    Margin="10"/>
            <Button x:Name="ReverseSessionB"
                    Command="{Binding ReverseCommand}"
                    Grid.Row="1"
                    Grid.Column="0"
                    FontSize="12"
                    Content="Реверс"
                    Width="250"
                    Margin="10"/>
            <Grid Grid.Row="0"
                  Grid.Column="1"
                  Grid.RowSpan="2" 
                  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        BorderBrush="{DynamicResource AccentColorBrush}"
                        BorderThickness="2">

                    <TextBlock Text="Текущий угол наклона кровати:"
                           VerticalAlignment="Center"
                           FontSize="20"
                           TextWrapping="Wrap"
                           Margin="10"/>
                </Border>
                <Border Grid.Column="1"
                        BorderBrush="{DynamicResource AccentColorBrush}"
                        BorderThickness="2">
                    <TextBlock Text="{Binding CurrentAngle, StringFormat='{}{0:0.0°}'}"
                           Margin="15"
                           VerticalAlignment="Center"
                           FontSize="28"/>
                    </Border>
            </Grid>
            <Button x:Name="EmergencyStopB"
                    Command="{Binding EmergencyStopCommand}"
                    Grid.Row="2"
                    Grid.Column="0"
                    Width="250"
                    Margin="10"
                    VerticalAlignment="Center">
                <Button.Content>
                    <TextBlock Text="ЭКСТРЕННАЯ ОСТАНОВКА"
                               FontSize="12"
                               TextWrapping="Wrap"
                               Width="100"
                               TextAlignment="Center"></TextBlock>
                </Button.Content>
            </Button>
            <Grid Grid.Row="2"
                  Grid.Column="1"
                  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        BorderBrush="{DynamicResource AccentColorBrush}"
                        BorderThickness="2">

                    <TextBlock Text="Текущее время:"
                           VerticalAlignment="Center"
                           FontSize="20"
                           TextWrapping="Wrap"
                           Margin="10"/>
                </Border>
                <Border Grid.Column="1"
                        BorderBrush="{DynamicResource AccentColorBrush}"
                        BorderThickness="2">
                    <TextBlock Text="{Binding ElapsedTime, StringFormat='{}{0:mm\\:ss}'}"
                           Margin="15"
                           VerticalAlignment="Center"
                           FontSize="28"/>
                </Border>
            </Grid>
            <Border Grid.Row="3"
                    Grid.Column="0"
                    BorderBrush="{DynamicResource AccentColorBrush}"
                    BorderThickness="2"
                    Width="250"
                    Margin="10">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="Непрерывное повторение циклов:"
                               FontSize="14"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               Margin="5"/>
                    <controls:NumericUpDown Grid.Row="1"
                                            IsEnabled="False"
                                            Value="{Binding RepeatCount}"
                                            TextAlignment="Left"
                                            Minimum="0"
                                            Maximum="10" 
                                            IsReadOnly="True"
                                            Margin="5"/>

                </Grid>
            </Border>
            
            
            <Grid Grid.Row="3"
                  Grid.Column="1"
                  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        BorderBrush="{DynamicResource AccentColorBrush}"
                        BorderThickness="2">

                    <TextBlock Text="Оставшееся время:"
                           VerticalAlignment="Center"
                           FontSize="20"
                           TextWrapping="Wrap"
                           Margin="10"/>
                </Border>
                <Border Grid.Column="1"
                        BorderBrush="{DynamicResource AccentColorBrush}"
                        BorderThickness="2">
                    <TextBlock Text="{Binding RemainingTime, StringFormat='{}{0:mm\\:ss}'}"
                           Margin="15"
                           VerticalAlignment="Center"
                           FontSize="28"/>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
