CardioMonitor/Ui/Sessions/SessionDataView.xaml

<UserControl x:Class="CardioMonitor.View.SessionDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0, 10, 0, 10"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBlock Text="{Binding PatientName}"
                   FontSize="16"
                   FontWeight="Bold">
            </TextBlock>
            <TextBlock Text="Дата сеанса:"
                       Margin="25,0"
                       FontSize="16"
                       FontWeight="Bold"/>
            <TextBlock DataContext="{Binding Session}"
                       Text="{Binding DateTime, StringFormat='{}{0:dd.MM.yyyy}'}"
                       FontSize="16"
                       FontWeight="Bold"/>
        </StackPanel>
        <DataGrid Grid.Row="1"
                  Margin="0,10,0,10"
                  ItemsSource="{Binding Patients}"
                  BorderBrush="{DynamicResource AccentColorBrush}"
                  BorderThickness="2"
                  RenderOptions.ClearTypeHint="Enabled"
                  TextOptions.TextFormattingMode="Display"
                  AutoGenerateColumns="False" 
                  GridLinesVisibility="All"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  CanUserReorderColumns="False"
                  SelectionUnit="FullRow"
                  CanUserSortColumns="False"
                  IsReadOnly="True"
                  ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия"
                                    Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Имя"
                                    Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Отчество"
                                    Binding="{Binding PatronymicName}"/>
                <DataGridTextColumn Header="Дата рождения"
                                    Binding="{Binding BirthDate, StringFormat='{}{0:dd.MM.yyyy}'}"/>
                <DataGridTextColumn Header="Ид"
                                    Binding="{Binding Id}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Row="2"
                  BorderBrush="{DynamicResource AccentColorBrush}"
                  DataContext="{Binding Session}"
                  ItemsSource="{Binding PatientParams}"
                  BorderThickness="2"
                  Style="{DynamicResource AzureDataGrid}"
                  RenderOptions.ClearTypeHint="Enabled"
                  TextOptions.TextFormattingMode="Display"
                  AutoGenerateColumns="False" 
                  GridLinesVisibility="All"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  CanUserReorderColumns="False"
                  SelectionUnit="FullRow"
                  IsReadOnly="{Binding IsReadOnly}"
                  CanUserSortColumns="False"
                  ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Угол наклона кровати"
                                    Binding="{Binding InclinationAngle}"/>
                <DataGridTextColumn Header="ЧСС"
                                    Binding="{Binding HeartRate}"/>
                <DataGridTextColumn Header="ЧД"
                                    Binding="{Binding RepsirationRate}"/>
                <DataGridTextColumn Header="SPO2"
                                    Binding="{Binding Spo2}"/>
                <DataGridTextColumn Header="Систолическое АД"
                                    Binding="{Binding SystolicArterialPressure}"/>
                <DataGridTextColumn Header="Диастолическое АД"
                                    Binding="{Binding DiastolicArterialPressure}"/>
                <DataGridTextColumn Header="Среднее АД"
                                    Binding="{Binding AverageArterialPressure}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="SaveB"
                Command="{Binding SaveCommand}"
                Grid.Row="3"
                Content="Сохранить в файл"
                FontSize="12"
                Width="250"
                Margin="10"></Button>
        <TextBlock Grid.Row="4"
                   FontSize="14"
                   Text=""
                   Margin="10"
                   TextAlignment="Center"></TextBlock>
    </Grid>
</UserControl>
