src/App/CardioMonitor/Ui/View/Patients/PatientsView.xaml

<UserControl x:Class="CardioMonitor.Ui.View.Patients.PatientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:viewModel="clr-namespace:CardioMonitor.Ui.ViewModel.Patients"
             d:DataContext="{d:DesignInstance Type=viewModel:PatientsViewModel}"
             xmlns:busy="clr-namespace:CardioMonitor.Ui.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="900">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.TextBox.xaml" />
    </UserControl.Resources>
    <busy:BusyIndicator
        Style="{DynamicResource BusyIndicatorStylekey}"
        IsBusy="{Binding IsBusy, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
        Status="{Binding BusyMessage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        <Grid
            Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="SearTB"
                 x:FieldModifier="private"
                 Visibility="Collapsed"
                 Margin="0, 10, 0, 10"
                 controls:TextBoxHelper.Watermark="Быстрый поиск пациента по фамили, имени или отчеству..."
                 controls:TextBoxHelper.UseFloatingWatermark="True"
                 controls:TextBoxHelper.ClearTextButton="True"
                 TextChanged="SearTB_TextChanged">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}"
                       BasedOn="{StaticResource SearchMetroTextBox}">
                        <Style.Triggers>
                            <Trigger Property="controls:TextBoxHelper.HasText"
                                         Value="True">
                                <Setter Property="controls:TextBoxHelper.ButtonTemplate"
                                            Value="{DynamicResource ChromelessButtonTemplate}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding PatientSearchCommand}" CommandParameter="{Binding ElementName=SearTB, Path=Text}" Key="Enter"/>
                </TextBox.InputBindings>
            </TextBox>
            <DataGrid x:Name="PatientsDG"
                  Grid.Row="1"
                  ItemsSource="{Binding Patients}"
                  SelectedIndex="{Binding SelectedPatientIndex}"
                  SelectedItem="{Binding SelectedPatient}"
                  BorderBrush="{DynamicResource AccentColorBrush}"
                  BorderThickness="2"
                  RenderOptions.ClearTypeHint="Enabled"
                  TextOptions.TextFormattingMode="Display"
                  AutoGenerateColumns="False" 
                  GridLinesVisibility="All"
                  SelectionMode="Single"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  CanUserReorderColumns="False"
                  SelectionUnit="FullRow"
                  IsReadOnly="True"
                  ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ИД"
                                    Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Фамилия"
                                    Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="Имя"
                                    Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Отчество"
                                    Binding="{Binding PatronymicName}"/>
                    <DataGridTextColumn Header="Дата рождения"
                                    Binding="{Binding BirthDate, StringFormat='{}{0:dd.MM.yyyy}'}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
                <Button x:Name="AddPatientB"
                    x:FieldModifier="private"
                    Command="{Binding AddNewPatientCommand}"
                    Content="Добавить"
                    Width="150"
                    Margin="10"
                    FontSize="11"/>
                <Button x:Name="EditPatientB"
                    x:FieldModifier="private"
                    Command="{Binding EditPatientCommand}"
                    CommandParameter="{Binding ElementName=PatientsDG, Path=SelectedItem}"
                    Content="Редактровать "
                    Width="150"
                    Margin="10"
                    FontSize="11"/>
                <Button x:Name="DeletePatientB"
                    x:FieldModifier="private"
                    Command="{Binding DeletePatientCommnad}"
                    CommandParameter="{Binding ElementName=PatientsDG, Path=SelectedItem}"
                    Content="Удалить "
                    Width="150"
                    Margin="10"
                    FontSize="11"/>
                <Button x:Name="OpenPatinetB"
                    x:FieldModifier="private"
                    Visibility="Collapsed"
                    Content="Открыть курсы"
                    Width="150"
                    Margin="10"
                    FontSize="11"
                    Command="{Binding OpenPatientCommand}"
                    CommandParameter="{Binding ElementName=PatientsDG, Path=SelectedItem}"/>
                <Button x:Name="OpenSessionsB"
                    x:FieldModifier="private"
                    Content="Открыть сеансы"
                    Width="150"
                    Margin="10"
                    FontSize="11"
                    Command="{Binding OpenSessionsCommand}"/>
                <Button x:Name="OpenTreatmentResultsB"
                    x:FieldModifier="private"
                    Visibility="Collapsed"
                    Content="Открыть результаты"
                    Width="150"
                    Margin="10"
                    FontSize="11"
                    Command="{Binding ShowResultsCommand}"/>
                <Button x:Name="OpenFileResultsB"
                    x:FieldModifier="private"
                    Content="Открыть файл"
                    Width="150"
                    Margin="10"
                    FontSize="11"
                    Command="{Binding OpenSessionCommand}"/>
            </StackPanel>
        </Grid>
    </busy:BusyIndicator>
    
</UserControl>
