src/App/CardioMonitor/Ui/View/Patients/PatientsView.xaml

<UserControl x:Class="CardioMonitor.Ui.View.Patients.PatientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:viewModel="clr-namespace:CardioMonitor.Ui.ViewModel.Patients"
             xmlns:controls1="clr-namespace:CardioMonitor.Infrastructure.WpfCommon.Controls;assembly=CardioMonitor.Infrastructure.WpfCommon"
             d:DataContext="{d:DesignInstance Type=viewModel:PatientsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="900">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.TextBox.xaml" />
    </UserControl.Resources>
    <controls1:BusyIndicator
        Style="{DynamicResource BusyIndicatorStylekey}"
        IsBusy="{Binding IsBusy, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
        Status="{Binding BusyMessage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        <Grid
            Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="SearTb"
                 x:FieldModifier="private"
                 Visibility="Collapsed"
                 Margin="0, 10, 0, 10"
                 controls:TextBoxHelper.Watermark="Быстрый поиск пациента по фамили, имени или отчеству..."
                 controls:TextBoxHelper.UseFloatingWatermark="True"
                 controls:TextBoxHelper.ClearTextButton="True"
                 TextChanged="SearTB_TextChanged">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}"
                       BasedOn="{StaticResource SearchMetroTextBox}">
                        <Style.Triggers>
                            <Trigger Property="controls:TextBoxHelper.HasText"
                                         Value="True">
                                <Setter Property="controls:TextBoxHelper.ButtonTemplate"
                                            Value="{DynamicResource ChromelessButtonTemplate}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding PatientSearchCommand}" CommandParameter="{Binding ElementName=SearTb, Path=Text}" Key="Enter"/>
                </TextBox.InputBindings>
            </TextBox>
            <DataGrid x:Name="PatientsDg"
                  Grid.Row="1"
                  ItemsSource="{Binding Patients}"
                  SelectedIndex="{Binding SelectedPatientIndex}"
                  SelectedItem="{Binding SelectedPatient}"
                  Style="{DynamicResource CmDataGrid}"
                      ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ИД"
                                    Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Фамилия"
                                    Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="Имя"
                                    Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Отчество"
                                    Binding="{Binding PatronymicName}"/>
                    <DataGridTextColumn Header="Дата рождения"
                                    Binding="{Binding BirthDate, StringFormat='{}{0:dd.MM.yyyy}'}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="2"
                    Style="{DynamicResource CmBottomPanel}">
                <Button
                    Command="{Binding AddNewPatientCommand}"
                    Content="Добавить"
                    Style="{DynamicResource CmCommandButton}"/>
                <Button
                    Command="{Binding EditPatientCommand}"
                    CommandParameter="{Binding ElementName=PatientsDg, Path=SelectedItem}"
                    Content="Редактровать "
                    Style="{DynamicResource CmCommandButton}"/>
                <Button
                    Command="{Binding DeletePatientCommnad}"
                    CommandParameter="{Binding ElementName=PatientsDg, Path=SelectedItem}"
                    Content="Удалить "
                    Style="{DynamicResource CmCommandButton}"/>

                <Button
                    Content="Открыть сеансы"
                    Command="{Binding OpenSessionsCommand}"
                    Style="{DynamicResource CmCommandButton}"/>
            </StackPanel>
        </Grid>
    </controls1:BusyIndicator>
    
</UserControl>

