CardioMonitor/CardioMonitor/Ui/Sessions/SessionsView.xaml

<UserControl x:Class="CardioMonitor.View.PatientTreatmentSessionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:CardioMonitor.Core"
             mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.datagrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0, 10, 0, 10"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBlock Text="{Binding PatientName}"
                       FontSize="16"
                       FontWeight="Bold">
            </TextBlock>
            <TextBlock Text="Дата начала курса:"
                       Visibility="Collapsed"
                       Margin="25,0"
                       FontSize="16"
                       FontWeight="Bold"/>
            <TextBlock Text="{Binding TreatmentStartDate, StringFormat='{}{0:dd.MM.yyyy}'}"
                       Visibility="Collapsed"
                       FontSize="16"
                       FontWeight="Bold"/>
        </StackPanel>
       
        <DataGrid x:Name="SessionsDG"
                  x:FieldModifier="private"
                  Grid.Row="1"
                  BorderBrush="{DynamicResource AccentColorBrush}"
                  ItemsSource="{Binding SessionInfos}"
                  SelectedItem="{Binding SelectedSessionInfo}"
                  BorderThickness="2"
                  RenderOptions.ClearTypeHint="Enabled"
                  TextOptions.TextFormattingMode="Display"
                  AutoGenerateColumns="False" 
                  GridLinesVisibility="All"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  CanUserReorderColumns="False"
                  SelectionUnit="FullRow"
                  IsReadOnly="True"
                  ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата сеанса"
                                    Binding="{Binding DateTime, StringFormat='{}{0:dd.MM.yyyy}'}"/>
                <DataGridTextColumn Header="Время сеанса"
                                    Binding="{Binding DateTime, StringFormat='{}{0:H:mm}'}"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow"
                       BasedOn="{StaticResource MetroDataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="Terminated">
                            <Setter Property="Background" Value="Red"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button x:Name="StartTreatmentSessinB"
                    x:FieldModifier="private"
                    Command="{Binding StartSessionCommand}"
                    Content="Начать сеанс"
                    Width="150"
                    Margin="10"
                    FontSize="11"/>
            <Button x:Name="DeleteTreatmentSessionB"
                    x:FieldModifier="private"
                    Command="{Binding DeleteSessionCommand}"
                    CommandParameter="{Binding ElementName=SessionsDG, Path=SelectedItem}"
                    Content="Удалить "
                    Width="150"
                    Margin="10"
                    FontSize="11"/>
            <Button x:Name="OpenTreatmentSessionDataB"
                    x:FieldModifier="private"
                    Command="{Binding ShowResultsCommand}"
                    CommandParameter="{Binding ElementName=SessionsDG, Path=SelectedItem}"
                    Content="Открыть результаты"
                    Width="150"
                    Margin="10"
                    FontSize="11"/>
        </StackPanel>
    </Grid>
</UserControl>

    
    