src/App/CardioMonitor/Ui/View/MainWindow.xaml

<controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    x:Class="CardioMonitor.Ui.View.MainWindow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings="clr-namespace:CardioMonitor.Ui.View.Settings"
    xmlns:patients="clr-namespace:CardioMonitor.Ui.View.Patients"
    xmlns:sessions="clr-namespace:CardioMonitor.Ui.View.Sessions"
    xmlns:iconPacks="using:MahApps.Metro.IconPacks"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
    xmlns:iconPacks1="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:viewModel="clr-namespace:CardioMonitor.Ui.ViewModel"
    Title="Cardio monitor" 
    Height="350" 
    Width="925"
    WindowStartupLocation="CenterScreen"
    GlowBrush="{DynamicResource AccentColorBrush}"
    d:DataContext="{d:DesignInstance Type=viewModel:MainWindowViewModel}"
    WindowState="Maximized" 
    IconTemplate="{DynamicResource ClickableIcon}"
    mc:Ignorable="d" 
    Loaded="MetroWindow_Loaded" 
    Closing="MetroWindow_Closing"
>
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.buttons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/HamburgerMenuTemplate.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Clean/Clean.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="btv" />

            <!--  This is the template for the menu items.  -->
            <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type viewModel:ExtendedStoryboard}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ContentControl Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{Binding Icon}"
                                    Focusable="False"
                                    IsTabStop="False" />
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Text="{Binding Name}" />
                </Grid>
            </DataTemplate>

            <Style x:Key="HamburgerMenuCreatorsItemStyle"
                   BasedOn="{StaticResource HamburgerMenuItemStyle}">
                <Setter Property="controls:ItemHelper.ActiveSelectionBackgroundBrush" Value="Transparent" />
                <Setter Property="controls:ItemHelper.ActiveSelectionForegroundBrush" Value="{DynamicResource AccentBaseColorBrush}" />
                <Setter Property="controls:ItemHelper.DisabledForegroundBrush" Value="{DynamicResource GrayNormalBrush}" />
                <Setter Property="controls:ItemHelper.DisabledSelectedBackgroundBrush" Value="Transparent" />
                <Setter Property="controls:ItemHelper.DisabledSelectedForegroundBrush" Value="{DynamicResource GrayNormalBrush}" />
                <Setter Property="controls:ItemHelper.HoverBackgroundBrush" Value="{DynamicResource GrayBrush9}" />
                <Setter Property="controls:ItemHelper.HoverSelectedBackgroundBrush" Value="{DynamicResource GrayBrush9}" />
                <Setter Property="controls:ItemHelper.SelectedBackgroundBrush" Value="Transparent" />
                <Setter Property="controls:ItemHelper.SelectedForegroundBrush" Value="{DynamicResource AccentBaseColorBrush}" />
               
            </Style>

            <Style x:Key="HamburgerMenuCreatorsStyle"
                   BasedOn="{StaticResource {x:Type controls:HamburgerMenu}}"
                   TargetType="{x:Type controls:HamburgerMenu}">
                <Setter Property="PaneBackground" Value="{DynamicResource WhiteBrush}" />
                <Setter Property="PaneForeground" Value="{DynamicResource TextBrush}" />
                <Setter Property="ShowSelectionIndicator" Value="True" />
            </Style>


            <materialDesignConverters:BrushRoundConverter x:Key="BrushRoundConverter" />

          
            <DataTemplate x:Key="ClickableIcon">
                <StackPanel>
                    <StackPanel.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </StackPanel.Resources>
                    <Button  Command="{Binding MoveBackwardCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Width="48"
                             Height="30"
                             Background="{DynamicResource AccentBaseColorBrush}"
                             Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <iconPacks1:Material Width="10"
                                                  Height="10"
                                                  Kind="ArrowLeft" />
                    </Button>
                </StackPanel>
            </DataTemplate>

            

        </ResourceDictionary>
    </controls:MetroWindow.Resources>

    <controls:HamburgerMenu x:Name="HamburgerMenuControl"
                            HamburgerWidth="48"
                            IsPaneOpen="True"
                            ItemInvoked="HamburgerMenuControl_OnItemInvoked"
                            ItemTemplate="{StaticResource MenuItemTemplate}"
                            OptionsItemTemplate="{StaticResource MenuItemTemplate}"
                            Content="{Binding SelectedStoryboard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding SelectedStoryboard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            ItemsSource="{Binding ItemStoryboards, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            OptionsItemsSource="{Binding OptionsStoryboards, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            OpenPaneLength="150"
                            Style="{StaticResource HamburgerMenuCreatorsStyle}"
                            VerticalScrollBarOnLeftSide="False">


        <controls:HamburgerMenu.ContentTemplate>
            <DataTemplate DataType="{x:Type viewModel:ExtendedStoryboard}">

                <ContentControl x:Name="TheContent"
                                Focusable="False"
                                Foreground="{DynamicResource BlackBrush}"
                                Content="{Binding ActivePage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </DataTemplate>
        </controls:HamburgerMenu.ContentTemplate>

    </controls:HamburgerMenu>

</controls:MetroWindow>