src/CardioMonitor/Ui/View/Patients/PatientView.xaml

<UserControl x:Class="CardioMonitor.Ui.View.Patients.PatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Title}"
                   HorizontalAlignment="Center"
                   FontSize="14"
                   FontWeight="Bold"
                   Margin="10"/>
        <TextBox Grid.Row="1"
                   Text="{Binding LastName}"
                   HorizontalAlignment="Center"
                   Width="350"
                   controls:TextBoxHelper.Watermark="Фамилия"
                   controls:TextBoxHelper.UseFloatingWatermark="True"
                   Margin="10"/>
        <TextBox Grid.Row="2"
                   Text="{Binding FirstName}"
                   HorizontalAlignment="Center"
                   Width="350"
                   controls:TextBoxHelper.Watermark="Имя"
                   controls:TextBoxHelper.UseFloatingWatermark="True"
                   Margin="10"/>
        <TextBox Grid.Row="3"
                   Text="{Binding PatronymicName}"
                   HorizontalAlignment="Center"
                   Width="350"
                   controls:TextBoxHelper.Watermark="Отчество"
                   controls:TextBoxHelper.UseFloatingWatermark="True"
                   Margin="10"/>
        <Grid Grid.Row="4"
              Width="350"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Дата рождения"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"/>
            <DatePicker Grid.Column="1"
                    SelectedDate="{Binding BirthDate}"
                    controls:TextBoxHelper.Watermark="Дата рождения"
                    controls:TextBoxHelper.UseFloatingWatermark="True"
                    Margin="10,0,10,0"/>
        </Grid>
        <StackPanel Grid.Row="5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="Сохранить"
                    Width="150"
                    Margin="10"
                    Command="{Binding SaveCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
