CardioMonitor/View/TreatmentParametrGridView.xaml

<UserControl x:Class="CardioMonitor.Patients.TreatmentData.TreatmentParametrGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                BorderBrush="{DynamicResource AccentColorBrush}"
                BorderThickness="2">
            <TextBlock FontSize="15"
                       Text="{Binding Name}"
                       TextAlignment="Center"
                       VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Row="1"
                BorderBrush="{DynamicResource AccentColorBrush}"
                BorderThickness="2">
            <TextBlock FontSize="15"
                       Text="Дни обследования"
                       TextAlignment="Center"
                       VerticalAlignment="Center"/>
        </Border>
        <DataGrid Grid.Row="2"
                  ItemsSource="{Binding Statistics}"
                  BorderBrush="{DynamicResource AccentColorBrush}"
                  BorderThickness="2"
                  Style="{DynamicResource AzureDataGrid}"
                  RenderOptions.ClearTypeHint="Enabled"
                  TextOptions.TextFormattingMode="Display"
                  AutoGenerateColumns="False" 
                  GridLinesVisibility="All"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  CanUserReorderColumns="False"
                  SelectionUnit="FullRow"
                  IsReadOnly="True"
                  ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Укол наклона кровати"
                                    Binding="{Binding InclinationAngle}"/>
                <DataGridTextColumn Header="1"
                                    Binding="{Binding Value[0]}"/>
                <DataGridTextColumn Header="2"/>
                <DataGridTextColumn Header="3"/>
                <DataGridTextColumn Header="4"/>
                <DataGridTextColumn Header="5"/>
                <DataGridTextColumn Header="6"/>
                <DataGridTextColumn Header="7"/>
                <DataGridTextColumn Header="8"/>
                <DataGridTextColumn Header="9"/>
                <DataGridTextColumn Header="10"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
