src/App/CardioMonitor/Ui/View/Sessions/SessionView.xaml

<UserControl x:Class="CardioMonitor.Ui.View.Sessions.PatientTreatmentSession"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:sessions="clr-namespace:CardioMonitor.Ui.ViewModel.Sessions"
             xmlns:sessions1="clr-namespace:CardioMonitor.Ui.View.Sessions"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=sessions:SessionViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
    
        <!-- Инфа о пациенте-->
        <DataGrid Grid.Row="0"
                  Margin="0,10,0,10"
                  ItemsSource="{Binding Patients}"
                  BorderBrush="{DynamicResource AccentColorBrush}"
                  BorderThickness="2"
                  RenderOptions.ClearTypeHint="Enabled"
                  TextOptions.TextFormattingMode="Display"
                  AutoGenerateColumns="False" 
                  GridLinesVisibility="All"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  CanUserReorderColumns="False"
                  SelectionUnit="FullRow"
                  CanUserSortColumns="False"
                  IsReadOnly="True"
                  ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия"
                                    Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Имя"
                                    Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Отчество"
                                    Binding="{Binding PatronymicName}"/>
                <DataGridTextColumn Header="Дата рождения"
                                    Binding="{Binding BirthDate, StringFormat='{}{0:dd.MM.yyyy}'}"/>
                <DataGridTextColumn Header="Ид"
                                    Binding="{Binding Id}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Инфа о времени сеанса-->
        <Grid Grid.Row="1"
              Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Дата:"
                       Grid.Column="0"
                       FontSize="14"/>
            <TextBlock Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{}{0:dd.MM.yyyy}'}"
                       Grid.Column="1"
                       FontSize="14"/>
            <TextBlock Text="Время:"
                       Grid.Column="2"
                       FontSize="14"/>
            <TextBlock Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{}{0:HH:mm}'}"
                       Grid.Column="3"
                       FontSize="14"/>
        </Grid>
        <TabControl
            Grid.Row="2"
            DataContext="{Binding Session}"
            ItemsSource="{Binding Cycles}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding CycleNumber}"></TextBlock>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <sessions1:SessionCycleView/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <TextBlock
            Grid.Row="2"
            Text="Задайте требуемое количество циклов и нажмите старт"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            
        </TextBlock>
        <!--Блок управления и текущие показатели  -->
        <Grid Grid.Row="3"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                Orientation="Vertical"
                VerticalAlignment="Center">
                <!--Старт-->
                <ToggleButton x:Name="StartSessionB"
                              Command="{Binding StartCommand}"
                              Content="{Binding StartButtonText}"
                              Width="250"
                              Height="55"
                              FontSize="12"/>
                <!--Реверс-->
                <Button x:Name="ReverseSessionB"
                        Command="{Binding ReverseCommand}"
                        FontSize="12"
                        Content="Реверс"
                        Width="250"
                        Height="55"
                        Margin="0,10,0,0"/>
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                Orientation="Vertical"
                VerticalAlignment="Center">
                <!--Экстренная остановка-->
                <Button x:Name="EmergencyStopB"
                        Command="{Binding EmergencyStopCommand}"
                        Width="250"
                        Margin="10,0,10,0"
                        MinHeight="55"
                        VerticalAlignment="Center">
                    <Button.Content>
                        <TextBlock Text="ЭКСТРЕННАЯ ОСТАНОВКА"
                                   FontSize="12"
                                   TextWrapping="Wrap"
                                   Width="100"
                                   TextAlignment="Center"></TextBlock>
                    </Button.Content>
                </Button>
                <!--Количество циклов-->
                <Border
                        BorderBrush="{DynamicResource AccentColorBrush}"
                        BorderThickness="2"
                        Width="250"
                        Margin="10,10,10,0">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Text="Количество циклов:"
                                   FontSize="14"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Center"
                                   Margin="5,0,0,0"/>
                        <controls:NumericUpDown Grid.Row="1"
                                                IsEnabled="True"
                                                Value="{Binding RepeatCount}"
                                                TextAlignment="Left"
                                                Minimum="0"
                                                Maximum="10" 
                                                Margin="0,5,0,0"/>

                    </Grid>
                </Border>
            </StackPanel>
           
            <Grid
                Grid.Row="0"
                Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!-- Текущий угол-->
                <Grid Grid.Row="0"
                      Margin="10,0,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            BorderBrush="{DynamicResource AccentColorBrush}"
                            BorderThickness="2">

                        <TextBlock Text="Текущий угол наклона кровати:"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Margin="5,0,5,0"
                                   TextWrapping="Wrap"/>
                    </Border>
                    <Border Grid.Column="1"
                            BorderBrush="{DynamicResource AccentColorBrush}"
                            BorderThickness="2">
                        <TextBlock Text="{Binding CurrentAngle, StringFormat='{}{0:0.0°}'}"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   Margin="5"/>
                    </Border>
                </Grid>
                <!--Текущее время-->
                <Grid Grid.Row="1"
                      Margin="10,0,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            BorderBrush="{DynamicResource AccentColorBrush}"
                            BorderThickness="2">

                        <TextBlock Text="Текущее время:"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Margin="5,0,5,0"
                                   TextWrapping="Wrap"/>
                    </Border>
                    <Border Grid.Column="1"
                            BorderBrush="{DynamicResource AccentColorBrush}"
                            BorderThickness="2">
                        <TextBlock Text="{Binding ElapsedTime, StringFormat='{}{0:mm\\:ss}'}"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   Margin="5"/>
                    </Border>
                </Grid>
                <!--Оставшеейся время-->
                <Grid Grid.Row="2"
                      Margin="10,0,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            BorderBrush="{DynamicResource AccentColorBrush}"
                            BorderThickness="2">

                        <TextBlock Text="Оставшееся время:"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Margin="5,0,5,0"
                                   TextWrapping="Wrap"/>
                    </Border>
                    <Border Grid.Column="1"
                            BorderBrush="{DynamicResource AccentColorBrush}"
                            BorderThickness="2">
                        <TextBlock Text="{Binding RemainingTime, StringFormat='{}{0:mm\\:ss}'}"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   Margin="5"/>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
