src/App/CardioMonitor/Ui/View/Sessions/SessionView.xaml

<UserControl x:Class="CardioMonitor.Ui.View.Sessions.SessionProcessingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:sessionViewModels="clr-namespace:CardioMonitor.Ui.ViewModel.Sessions"
             xmlns:sessionViews="clr-namespace:CardioMonitor.Ui.View.Sessions"
             xmlns:sessionProcessing="clr-namespace:CardioMonitor.BLL.SessionProcessing;assembly=CardioMonitor.BLL.SessionProcessing"

             xmlns:controls1="clr-namespace:CardioMonitor.Ui.Controls;assembly=CardioMonitor.Infrastructure.WpfCommon"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000"
             d:DataContext="{d:DesignInstance  Type=sessionViewModels:SessionProcessingViewModel}">
    <controls1:BusyIndicator
        Style="{DynamicResource BusyIndicatorStylekey}"
        IsBusy="{Binding IsBusy, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
        Status="{Binding BusyMessage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        <Grid
            Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
    
        <!-- Инфа о пациенте-->
        <DataGrid Grid.Row="0"
                  ItemsSource="{Binding Patients}"
                  Style="{DynamicResource CmDataGrid}"
                  ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия"
                                    Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Имя"
                                    Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Отчество"
                                    Binding="{Binding PatronymicName}"/>
                <DataGridTextColumn Header="Дата рождения"
                                    Binding="{Binding BirthDate, StringFormat='{}{0:dd.MM.yyyy}'}"/>
                <DataGridTextColumn Header="Ид"
                                    Binding="{Binding Id}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Инфа о времени сеанса-->
        <Grid Grid.Row="1"
              Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Дата:"
                       Grid.Column="0"
                       Style="{DynamicResource CmLabel}"/>
            <TextBlock Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{}{0:dd.MM.yyyy}'}"
                       Grid.Column="1"
                       Style="{DynamicResource CmLabel}"/>
            <TextBlock Text="Время:"
                       Grid.Column="2"
                       Style="{DynamicResource CmLabel}"/>
            <TextBlock Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{}{0:HH:mm}'}"
                       Grid.Column="3"
                       Style="{DynamicResource CmLabel}"/>
        </Grid>
        <Grid
            Grid.Row="2">
            <Grid.Resources>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </Grid.Resources>
            <TabControl
                ItemsSource="{Binding PatientParamsPerCycles}"
                TabStripPlacement="Left"
                controls:TabControlHelper.Underlined="TabItems"
                DisplayMemberPath="{Binding CycleNumber}">

                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <sessionViews:SessionCycleView
                            d:DataContext="{d:DesignInstance Type=sessionProcessing:CycleData}"/>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>
        <!--Блок управления и текущие показатели  -->
        <Grid Grid.Row="3"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                Orientation="Vertical"
                VerticalAlignment="Center">
                <!--Старт-->
                <ToggleButton x:Name="StartSessionB"
                              Command="{Binding StartCommand}"
                              Content="{Binding StartButtonText}"
                              Width="250"
                              Height="55"
                              FontSize="12"/>
                <!--Реверс-->
                <Button x:Name="ReverseSessionB"
                        Command="{Binding ReverseCommand}"
                        FontSize="12"
                        Content="Реверс"
                        Width="250"
                        Height="55"
                        Margin="0,10,0,0"/>
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                Orientation="Vertical"
                VerticalAlignment="Center">
                <!--Экстренная остановка-->
                <Button x:Name="EmergencyStopB"
                        Command="{Binding EmergencyStopCommand}"
                        Width="250"
                        Margin="10,0,10,0"
                        MinHeight="55"
                        VerticalAlignment="Center">
                    <Button.Content>
                        <TextBlock Text="ЭКСТРЕННАЯ ОСТАНОВКА"
                                   FontSize="12"
                                   TextWrapping="Wrap"
                                   Width="100"
                                   TextAlignment="Center"></TextBlock>
                    </Button.Content>
                </Button>
               
            </StackPanel>
           
            <Grid
                Grid.Row="0"
                Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!-- Текущий угол-->
                <Grid Grid.Row="0"
                      Margin="10,0,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            BorderBrush="{DynamicResource AccentColorBrush}"
                            BorderThickness="2">

                        <TextBlock Text="Текущий угол наклона кровати:"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Margin="5,0,5,0"
                                   TextWrapping="Wrap"/>
                    </Border>
                    <Border Grid.Column="1"
                            BorderBrush="{DynamicResource AccentColorBrush}"
                            BorderThickness="2">
                        <TextBlock Text="{Binding CurrentXAngle, StringFormat='{}{0:0.0°}'}"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   Margin="5"/>
                    </Border>
                </Grid>
                <!--Текущее время-->
                <Grid Grid.Row="1"
                      Margin="10,0,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            BorderBrush="{DynamicResource AccentColorBrush}"
                            BorderThickness="2">

                        <TextBlock Text="Текущее время:"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Margin="5,0,5,0"
                                   TextWrapping="Wrap"/>
                    </Border>
                    <Border Grid.Column="1"
                            BorderBrush="{DynamicResource AccentColorBrush}"
                            BorderThickness="2">
                        <TextBlock Text="{Binding ElapsedTime, StringFormat='{}{0:mm\\:ss}'}"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   Margin="5"/>
                    </Border>
                </Grid>
                <!--Оставшеейся время-->
                <Grid Grid.Row="2"
                      Margin="10,0,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            BorderBrush="{DynamicResource AccentColorBrush}"
                            BorderThickness="2">

                        <TextBlock Text="Оставшееся время:"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Margin="5,0,5,0"
                                   TextWrapping="Wrap"/>
                    </Border>
                    <Border Grid.Column="1"
                            BorderBrush="{DynamicResource AccentColorBrush}"
                            BorderThickness="2">
                        <TextBlock Text="{Binding RemainingTime, StringFormat='{}{0:mm\\:ss}'}"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   Margin="5"/>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
    </controls1:BusyIndicator>
</UserControl>







