src/App/CardioMonitor/Ui/View/Sessions/SessionProccessingView.xaml

<UserControl x:Class="CardioMonitor.Ui.View.Sessions.SessionProcessingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:sessionViewModels="clr-namespace:CardioMonitor.Ui.ViewModel.Sessions"
             xmlns:sessionViews="clr-namespace:CardioMonitor.Ui.View.Sessions"
             xmlns:sessionProcessing="clr-namespace:CardioMonitor.BLL.SessionProcessing;assembly=CardioMonitor.BLL.SessionProcessing"

             xmlns:converters="clr-namespace:CardioMonitor.Infrastructure.WpfCommon.Converters;assembly=CardioMonitor.Infrastructure.WpfCommon"
             xmlns:controls1="clr-namespace:CardioMonitor.Infrastructure.WpfCommon.Controls;assembly=CardioMonitor.Infrastructure.WpfCommon"
             xmlns:converters1="clr-namespace:CardioMonitor.Ui.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000"
             d:DataContext="{d:DesignInstance  Type=sessionViewModels:SessionProcessingViewModel}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters1:SessionStatusToTextConverter x:Key="SessionStatusToTextConverter"/>
        <converters:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter"/>
        <converters1:CompletedSessionStatusToVisibilityConverter x:Key="CompletedSessionStatusToVisibilityConverter"/>
        <converters1:SessionStatusToSaveToFileButtonVisibilityConverter x:Key="SessionStatusToSaveToFileButtonVisibilityConverter"/>
        <converters1:NotCompletedSessionStatusToVisibilityConverter x:Key="NotCompletedSessionStatusToVisibilityConverter"/>

        <Style x:Key="CmSessionProcessingToggleButtons"
               TargetType="{x:Type ToggleButton}"
               BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="CmSessionProcessingButtons"
               TargetType="{x:Type Button}"
               BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </UserControl.Resources>

    <controls1:BusyIndicator
        Style="{DynamicResource BusyIndicatorStylekey}"
        IsBusy="{Binding IsBusy, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
        Status="{Binding BusyMessage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        <Grid
            Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
    
        <!-- Инфа о пациенте-->
        <DataGrid Grid.Row="0"
                  ItemsSource="{Binding Patients}"
                  Style="{DynamicResource CmDataGrid}"
                  ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия"
                                    Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Имя"
                                    Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Отчество"
                                    Binding="{Binding PatronymicName}"/>
                <DataGridTextColumn Header="Дата рождения"
                                    Binding="{Binding BirthDate, StringFormat='{}{0:dd.MM.yyyy}'}"/>
                <DataGridTextColumn Header="Ид"
                                    Binding="{Binding Id}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Инфа о времени сеанса-->
        <Grid Grid.Row="1"
              Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            <TextBlock Text="Дата:"
                       Grid.Column="0"
                       Style="{DynamicResource CmLabel}"/>
            <TextBlock Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{}{0:dd.MM.yyyy}'}"
                       Grid.Column="1"
                       Style="{DynamicResource CmLabel}"/>
            <TextBlock Text="Время:"
                       Grid.Column="2"
                       Style="{DynamicResource CmLabel}"/>
            <TextBlock Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{}{0:HH:mm}'}"
                       Grid.Column="3"
                       Style="{DynamicResource CmLabel}"/>
            <TextBlock Text="Статус сеанса:"
                       Grid.Column="4"
                       Style="{DynamicResource CmLabel}"/>
            <TextBlock Text="{Binding 
                            SessionStatus, 
                            Mode=OneWay, 
                            UpdateSourceTrigger=PropertyChanged, 
                            Converter={StaticResource SessionStatusToTextConverter}}"
                       Grid.Column="5"
                       Style="{DynamicResource CmLabel}"/>
            </Grid>
        <Grid
            Grid.Row="2">
            <Grid.Resources>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </Grid.Resources>
                <TextBlock
                Text="Все готово. Для начала сеанса нажмите кнопку СТАРТ"
                FontSize="16"
                HorizontalAlignment="Center"
                Style="{DynamicResource CmLabel}"
                Visibility="{Binding IsSessionStarted, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"/>
                <controls:MetroAnimatedSingleRowTabControl
                        ItemsSource="{Binding PatientParamsPerCycles, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedIndex="{Binding SelectedCycleTabIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TabStripPlacement="Left"
                        controls:TabControlHelper.Underlined="TabItems"
                        DisplayMemberPath="CycleNumber">
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <sessionViews:SessionCycleView
                                    d:DataContext="{d:DesignInstance Type=sessionProcessing:CycleData}"/>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </controls:MetroAnimatedSingleRowTabControl>
            </Grid>
        <!--Блок управления и текущие показатели  -->
        <Grid Grid.Row="3"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                Orientation="Vertical"
                VerticalAlignment="Center"
                Margin="10,0"
                Width="262">
                
                <!--Сохранение в базу-->
                <Button
                    Command="{Binding SaveSessionToDbCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        Content="Сохранить в базу"
                        Style="{DynamicResource CmSessionProcessingButtons}"
                        Visibility="{Binding IsSavingToDbEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <!--Сохранение в файл-->
                <Button
                    Command="{Binding SaveSessionToFileCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        Content="Сохранить в файл"
                        Style="{DynamicResource CmSessionProcessingButtons}"
                        Visibility="{Binding SessionStatus, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource SessionStatusToSaveToFileButtonVisibilityConverter}}"/>

                <!--Ручное измерение в последней точке-->
                <Button
                    Command="{Binding ManualRequestCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        Content="Обновить данные"
                        Style="{DynamicResource CmSessionProcessingButtons}"
                        Visibility="{Binding SessionStatus, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CompletedSessionStatusToVisibilityConverter}}"/>
                    <!--Старт-->
                <Button
                    Command="{Binding StartCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                              Content="{Binding StartButtonText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                              Style="{DynamicResource CmSessionProcessingButtons}"
                              Visibility="{Binding SessionStatus, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NotCompletedSessionStatusToVisibilityConverter}}"/>
                <!--Реверс-->
                <Button
                    Command="{Binding ReverseCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        Content="Реверс"
                        Style="{DynamicResource CmSessionProcessingButtons}"
                        Visibility="{Binding SessionStatus, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NotCompletedSessionStatusToVisibilityConverter}}"/>
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                Orientation="Vertical"
                VerticalAlignment="Center"
                Margin="10,10,10,0"
                Width="262">
                <controls:ToggleSwitch 
                    IsChecked="{Binding IsAutoPumpingEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    OffLabel="Автонакачка отключена"
                    OnLabel="Автонакачка включена" 
                    VerticalAlignment="Center"
                    IsEnabled="{Binding IsAutoPumpingChangingEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{DynamicResource CmSettingsToggleSwitch}"/>
                    <!--Экстренная остановка-->
                <Button
                    Command="{Binding EmergencyStopCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{DynamicResource CmSessionProcessingButtons}">
                    <Button.Content>
                        <TextBlock Text="ЭКСТРЕННАЯ ОСТАНОВКА"
                                   FontSize="12"
                                   TextWrapping="Wrap"
                                   Width="100"
                                   TextAlignment="Center"></TextBlock>
                    </Button.Content>
                </Button>
               
            </StackPanel>
           
            <Grid
                Grid.Row="0"
                Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!-- Текущий угол-->
                <Grid Grid.Row="0"
                      Margin="10,0,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            BorderBrush="{DynamicResource AccentColorBrush}"
                            BorderThickness="2">

                        <TextBlock Text="Текущий угол наклона кровати:"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Margin="5,0,5,0"
                                   TextWrapping="Wrap"/>
                    </Border>
                    <Border Grid.Column="1"
                            BorderBrush="{DynamicResource AccentColorBrush}"
                            BorderThickness="2">
                            <TextBlock Text="{Binding CurrentXAngle, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:0.0°}'}"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   Margin="5"/>
                    </Border>
                </Grid>
                <!--Текущее время-->
                <Grid Grid.Row="1"
                      Margin="10,0,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            BorderBrush="{DynamicResource AccentColorBrush}"
                            BorderThickness="2">

                        <TextBlock Text="Текущее время:"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Margin="5,0,5,0"
                                   TextWrapping="Wrap"/>
                    </Border>
                    <Border Grid.Column="1"
                            BorderBrush="{DynamicResource AccentColorBrush}"
                            BorderThickness="2">
                            <TextBlock Text="{Binding ElapsedTime, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:mm\\:ss}'}"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   Margin="5"/>
                    </Border>
                </Grid>
                <!--Оставшеейся время-->
                <Grid Grid.Row="2"
                      Margin="10,0,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            BorderBrush="{DynamicResource AccentColorBrush}"
                            BorderThickness="2">

                        <TextBlock Text="Оставшееся время:"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Margin="5,0,5,0"
                                   TextWrapping="Wrap"/>
                    </Border>
                    <Border Grid.Column="1"
                            BorderBrush="{DynamicResource AccentColorBrush}"
                            BorderThickness="2">
                            <TextBlock Text="{Binding RemainingTime, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:mm\\:ss}'}"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   Margin="5"/>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
    </controls1:BusyIndicator>
</UserControl>







