src/App/CardioMonitor/Ui/View/Sessions/SessionDataView.xaml

<UserControl x:Class="CardioMonitor.Ui.View.Sessions.SessionDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:CardioMonitor.Ui.ViewModel.Sessions"
             xmlns:controls="clr-namespace:CardioMonitor.Infrastructure.WpfCommon.Controls;assembly=CardioMonitor.Infrastructure.WpfCommon"
             d:DataContext="{d:DesignInstance Type=viewModel:SessionDataViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <controls:BusyIndicator
        Style="{DynamicResource BusyIndicatorStylekey}"
        IsBusy="{Binding IsBusy, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
        Status="{Binding BusyMessage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        <Grid
            Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBlock Text="{Binding PatientName}"
                   Style="{DynamicResource CmPageHeader}">
            </TextBlock>
                <TextBlock Text="Дата сеанса:"
                           Margin="25,10,10,10"
                           Style="{DynamicResource CmPageHeader}"/>
            <TextBlock DataContext="{Binding Session}"
                       Text="{Binding DateTime, StringFormat='{}{0:dd.MM.yyyy}'}"
                       
                       Style="{DynamicResource CmPageHeader}"/>
        </StackPanel>
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Patients}"
                  Style="{DynamicResource CmDataGrid}"
                  Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия"
                                    Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Имя"
                                    Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Отчество"
                                    Binding="{Binding PatronymicName}"/>
                <DataGridTextColumn Header="Дата рождения"
                                    Binding="{Binding BirthDate, StringFormat='{}{0:dd.MM.yyyy}'}"/>
                <DataGridTextColumn Header="Ид"
                                    Binding="{Binding Id}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Row="2"
                  DataContext="{Binding Session}"
                  ItemsSource="{Binding PatientParams}"
                  Style="{DynamicResource CmDataGrid}"
                  Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Угол наклона кровати"
                                    Binding="{Binding InclinationAngle}"/>
                <DataGridTextColumn Header="ЧСС"
                                    Binding="{Binding HeartRate}"/>
                <DataGridTextColumn Header="ЧД"
                                    Binding="{Binding RepsirationRate}"/>
                <DataGridTextColumn Header="SPO2"
                                    Binding="{Binding Spo2}"/>
                <DataGridTextColumn Header="Систолическое АД"
                                    Binding="{Binding SystolicArterialPressure}"/>
                <DataGridTextColumn Header="Диастолическое АД"
                                    Binding="{Binding DiastolicArterialPressure}"/>
                <DataGridTextColumn Header="Среднее АД"
                                    Binding="{Binding AverageArterialPressure}"/>
            </DataGrid.Columns>
        </DataGrid>
            <StackPanel
                Grid.Row="3"
                Style="{DynamicResource CmBottomPanel}">
                <Button x:Name="SaveB"
                        Command="{Binding SaveCommand}"
                        Content="Сохранить в файл"
                        Style="{DynamicResource CmCommandButton}"></Button>
            </StackPanel>
        </Grid>
    </controls:BusyIndicator>
</UserControl>

