src/App/CardioMonitor/Ui/View/Sessions/SessionCycleView.xaml

<UserControl x:Class="CardioMonitor.Ui.View.Sessions.SessionCycleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
             xmlns:sessionProcessing="clr-namespace:CardioMonitor.BLL.SessionProcessing;assembly=CardioMonitor.BLL.SessionProcessing"
             d:DataContext="{d:DesignInstance Type=sessionProcessing:CycleData}">

    <TabControl>
        <TabItem Header="Параметры">
            <DataGrid ItemsSource="{Binding CycleParams}"
                      Style="{DynamicResource CmDataGrid}"
                      ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Угол наклона кровати"
                                        Binding="{Binding InclinationAngle}"/>
                    <DataGridTextColumn Header="ЧСС"
                                        Binding="{Binding HeartRate}"/>
                    <DataGridTextColumn Header="ЧД"
                                        Binding="{Binding RespirationRate}"/>
                    <DataGridTextColumn Header="SPO2"
                                        Binding="{Binding Spo2}"/>
                    <DataGridTextColumn Header="Систолическое АД"
                                        Binding="{Binding SystolicArterialPressure}"/>
                    <DataGridTextColumn Header="Диастолическое АД"
                                        Binding="{Binding DiastolicArterialPressure}"/>
                    <DataGridTextColumn Header="Среднее АД"
                                        Binding="{Binding AverageArterialPressure}"/>
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>
        <TabItem
            Header="Визуализация">
            <Grid>
                <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" >
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Значение показаателя" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Итерация" Labels="{Binding Labels}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </Grid>
        </TabItem>
        <TabItem Header="ЭКГ">
           <TextBlock
               Text="To be anounced"
               Style="{DynamicResource CmPageHeader}"/>
        </TabItem>
    </TabControl>
</UserControl>
