src/App/CardioMonitor/Ui/View/Sessions/SessionCycleView.xaml

<UserControl x:Class="CardioMonitor.Ui.View.Sessions.SessionCycleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
             xmlns:sessionProcessing="clr-namespace:CardioMonitor.BLL.SessionProcessing;assembly=CardioMonitor.BLL.SessionProcessing"
             d:DataContext="{d:DesignInstance Type=sessionProcessing:CycleData}">

    <TabControl>
        <TabItem Header="Параметры">
            <DataGrid BorderBrush="{DynamicResource AccentColorBrush}"
                      ItemsSource="{Binding CycleParams}"
                      BorderThickness="2"
                      Style="{DynamicResource AzureDataGrid}"
                      RenderOptions.ClearTypeHint="Enabled"
                      TextOptions.TextFormattingMode="Display"
                      AutoGenerateColumns="False" 
                      GridLinesVisibility="All"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserResizeRows="False"
                      CanUserReorderColumns="False"
                      SelectionUnit="FullRow"
                      IsReadOnly="True"
                      CanUserSortColumns="False"
                      ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Угол наклона кровати"
                                        Binding="{Binding InclinationAngle}"/>
                    <DataGridTextColumn Header="ЧСС"
                                        Binding="{Binding HeartRate}"/>
                    <DataGridTextColumn Header="ЧД"
                                        Binding="{Binding RespirationRate}"/>
                    <DataGridTextColumn Header="SPO2"
                                        Binding="{Binding Spo2}"/>
                    <DataGridTextColumn Header="Систолическое АД"
                                        Binding="{Binding SystolicArterialPressure}"/>
                    <DataGridTextColumn Header="Диастолическое АД"
                                        Binding="{Binding DiastolicArterialPressure}"/>
                    <DataGridTextColumn Header="Среднее АД"
                                        Binding="{Binding AverageArterialPressure}"/>
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>
        <!-- <TabItem Header="ЭКГ">
           <ecgController:EcgControllerView x:Name="EcgView"
                    Points="{Binding DataPoints}"
                    NeedUpdate="{Binding NeedUpdate}"/>
        </TabItem>-->
    </TabControl>
</UserControl>
