src/App/CardioMonitor/Ui/View/Sessions/SessionProcessingInitView.xaml

<UserControl x:Class="CardioMonitor.Ui.View.Sessions.SessionProcessingInitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CardioMonitor.Ui.View.Sessions"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:viewModel="clr-namespace:CardioMonitor.Ui.ViewModel.Sessions"
             d:DataContext="{d:DesignInstance Type=viewModel:SessionProcessingInitViewModel}"
             xmlns:controls="clr-namespace:CardioMonitor.Ui.Controls;assembly=CardioMonitor.Infrastructure.WpfCommon"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="400">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <controls:BusyIndicator
        Style="{DynamicResource BusyIndicatorStylekey}"
        IsBusy="{Binding IsBusy, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
        Status="{Binding BusyMessage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        <Grid VerticalAlignment="Center"
          HorizontalAlignment="Center"
          Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Параметры сеанса"
                   Style="{DynamicResource CmPageHeader}"/>
            <ComboBox
            Grid.Row="1"
            mah:TextBoxHelper.Watermark="Пациент"
            DisplayMemberPath="Name"
            ItemsSource="{Binding Patients}"
            SelectedItem="{Binding SelectedPatient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            Style="{DynamicResource CmComboBox}" />
            <mah:NumericUpDown 
            Grid.Row="2"
            mah:TextBoxHelper.Watermark="Количество повторений"
            Maximum="{Binding MaxCyclesCount}"
            Minimum="{Binding MinCyclesCount}"
            NumericInputMode="Numbers"
            Value="{Binding CyclesCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            Style="{DynamicResource CmNumericUpDown}"/>
            <mah:NumericUpDown 
            Grid.Row="3"
            mah:TextBoxHelper.Watermark="Максимальный угол, °"
            Maximum="{Binding MaxValueMaxXAngle}"
            Minimum="{Binding MinValueMaxXAngle}"
            Interval="{Binding MaxXAngleStep}"
            NumericInputMode="Decimal"
            Value="{Binding MaxAngleX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            Style="{DynamicResource CmNumericUpDown}" />
            <mah:NumericUpDown 
            Grid.Row="4"
            mah:TextBoxHelper.Watermark="Частота, Гц"
            Maximum="{Binding MaxMovementFrequency}"
            Minimum="{Binding MinMovementFrequency}"
            Interval="{Binding MovementFrequencyStep}"
            NumericInputMode="Decimal"
            Value="{Binding MovementFrequency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            Style="{DynamicResource CmNumericUpDown}" />
            <mah:ToggleSwitch 
                Grid.Row="5"
                IsChecked="{Binding IsAutopumpingEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                OffLabel="Автонакачка отключена"
                OnLabel="Автонакачка включена" 
                Style="{DynamicResource CmSettingsToggleSwitch}"/>
            <mah:NumericUpDown 
                Grid.Row="6"
                mah:TextBoxHelper.Watermark="Повторные попытки накачки при старте и финише"
                Maximum="{Binding MaxPumpingNumberOfAttemptsOnStartAndFinish}"
                Minimum="{Binding MinPumpingNumberOfAttemptsOnStartAndFinish}"
                Interval="1"
                NumericInputMode="Numbers"
                Value="{Binding PumpingNumberOfAttemptsOnStartAndFinish, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Visibility="{Binding IsAutopumpingEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}, ValidatesOnDataErrors=True}"
                Style="{DynamicResource CmNumericUpDown}"/>
            <mah:NumericUpDown 
                Grid.Row="7"
                mah:TextBoxHelper.Watermark="Повторные попытки накачки в промежуточных точках"
                Maximum="{Binding MaxPumpingNumberOfAttemptsOnProcessing}"
                Minimum="{Binding MinPumpingNumberOfAttemptsOnProcessing}"
                Interval="1"
                NumericInputMode="Numbers"
                Value="{Binding PumpingNumberOfAttemptsOnProcessing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Visibility="{Binding IsAutopumpingEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}, ValidatesOnDataErrors=True}"  
                Style="{DynamicResource CmNumericUpDown}"/>
            <StackPanel Grid.Row="8"
                    Style="{DynamicResource CmBottomPanel}">
                <Button Content="Начать сеанс"
                    Command="{Binding StartSessionCommand}"
                    Style="{DynamicResource CmCommandButton}"/>
            </StackPanel>
        </Grid>
    </controls:BusyIndicator>
</UserControl>

