src/App/CardioMonitor/Ui/View/Sessions/SessionProcessingInitView.xaml

<UserControl x:Class="CardioMonitor.Ui.View.Sessions.SessionProcessingInitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CardioMonitor.Ui.View.Sessions"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:viewModel="clr-namespace:CardioMonitor.Ui.ViewModel.Sessions"
             d:DataContext="{d:DesignInstance Type=viewModel:SessionProcessingInitViewModel}"
             xmlns:controls="clr-namespace:CardioMonitor.Ui.Controls;assembly=CardioMonitor.Infrastructure.WpfCommon"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="400">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <controls:BusyIndicator
        Style="{DynamicResource BusyIndicatorStylekey}"
        IsBusy="{Binding IsBusy, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
        Status="{Binding BusyMessage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        <Grid VerticalAlignment="Center"
          HorizontalAlignment="Center"
          Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
             <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        <TextBlock Text="Параметры сеанса"
                   HorizontalAlignment="Center"
                   FontSize="14"
                   FontWeight="Bold"
                   Margin="10"/>
        <ComboBox Width="350"
                  Grid.Row="1"
                  Margin="0 10 0 10"
                  mah:TextBoxHelper.UseFloatingWatermark="True"
                  mah:TextBoxHelper.Watermark="Пациент"
                  DisplayMemberPath="Name"
                  IsEditable="True"
                  ItemsSource="{Binding Patients}"
                  SelectedItem="{Binding SelectedPatient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                  MaxDropDownHeight="125"
                  Style="{DynamicResource VirtualisedMetroComboBox}" />
        <mah:NumericUpDown 
            Grid.Row="2"
            Margin="0 10 0 10"
            Width="350"
            mah:TextBoxHelper.UseFloatingWatermark="True"
            mah:TextBoxHelper.Watermark="Количество повторений"
            mah:TextBoxHelper.WatermarkAlignment="Left"
            TextAlignment="Left"
            Maximum="{Binding MaxCyclesCount}"
            Minimum="{Binding MinCyclesCount}"
            Delay="1000"
            NumericInputMode="Numbers"
            Value="{Binding CyclesCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            Speedup="False" />
        <mah:NumericUpDown 
            Grid.Row="3"
            Margin="0 10 0 10"
            Width="350"
            mah:TextBoxHelper.UseFloatingWatermark="True"
            mah:TextBoxHelper.Watermark="Максимальный угол, °"
            mah:TextBoxHelper.WatermarkAlignment="Left"
            TextAlignment="Left"
            Maximum="{Binding MaxValueMaxXAngle}"
            Minimum="{Binding MinValueMaxXAngle}"
            Interval="{Binding MaxXAngleStep}"
            NumericInputMode="Decimal"
            Value="{Binding MaxAngleX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            Speedup="False" />
        <mah:NumericUpDown 
            Grid.Row="4"
            Margin="0 10 0 10"
            Width="350"
            mah:TextBoxHelper.UseFloatingWatermark="True"
            mah:TextBoxHelper.Watermark="Частота, Гц"
            mah:TextBoxHelper.WatermarkAlignment="Left"
            TextAlignment="Left"
            Maximum="{Binding MaxMovementFrequency}"
            Minimum="{Binding MinMovementFrequency}"
            Interval="{Binding MovementFrequencyStep}"
            NumericInputMode="Decimal"
            Value="{Binding MovementFrequency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            Speedup="False" />
            <mah:ToggleSwitch 
                Grid.Row="5"
                HorizontalAlignment="Right"
                Margin="0 10 0 10"
                IsChecked="{Binding IsAutopumpingEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                OffLabel="Автонакачка отключена"
                OnLabel="Автонакачка включена" ContentDirection="LeftToRight" />
            <mah:NumericUpDown 
                Grid.Row="6"
                Margin="0 10 0 10"
                Width="350"
                mah:TextBoxHelper.UseFloatingWatermark="True"
                mah:TextBoxHelper.Watermark="Повторные попытки накачки при старте и финише"
                mah:TextBoxHelper.WatermarkAlignment="Left"
                TextAlignment="Left"
                Maximum="{Binding MaxPumpingNumberOfAttemptsOnStartAndFinish}"
                Minimum="{Binding MinPumpingNumberOfAttemptsOnStartAndFinish}"
                Interval="1"
                NumericInputMode="Numbers"
                Value="{Binding PumpingNumberOfAttemptsOnStartAndFinish, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Speedup="False"
                Visibility="{Binding IsAutopumpingEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}, ValidatesOnDataErrors=True}"/>
            <mah:NumericUpDown 
                Grid.Row="7"
                Margin="0 10 0 10"
                Width="350"
                mah:TextBoxHelper.UseFloatingWatermark="True"
                mah:TextBoxHelper.Watermark="Повторные попытки накачки в промежуточных точках"
                mah:TextBoxHelper.WatermarkAlignment="Left"
                TextAlignment="Left"
                Maximum="{Binding MaxPumpingNumberOfAttemptsOnProcessing}"
                Minimum="{Binding MinPumpingNumberOfAttemptsOnProcessing}"
                Interval="1"
                NumericInputMode="Numbers"
                Value="{Binding PumpingNumberOfAttemptsOnProcessing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Speedup="False"
                Visibility="{Binding IsAutopumpingEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}, ValidatesOnDataErrors=True}" />
            <StackPanel Grid.Row="8"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="Начать сеанс"
                    Width="150"
                    Margin="10"
                    Command="{Binding StartSessionCommand}"/>
        </StackPanel>
    </Grid>
    </controls:BusyIndicator>
</UserControl>

