src/Devices/Monitor/Cardiomonitor.Devices.Monitor.Mitar.WpfModule/MitarMonitorControllerConfigView.xaml

<UserControl x:Class="Cardiomonitor.Devices.Monitor.Mitar.WpfModule.MitarMonitorControllerConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:wpfModule="clr-namespace:Cardiomonitor.Devices.Monitor.Mitar.WpfModule"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=wpfModule:MitarMonitorControllerConfigViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid VerticalAlignment="Center"
          HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0"
            Text="{Binding UpdateDataPeriodMs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            mah:TextBoxHelper.Watermark="Период обновления данных, мс"
                 Style="{DynamicResource CmCenteredTextBox}"/>
        <TextBox Grid.Row="1"
            Text="{Binding TimeoutMs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            mah:TextBoxHelper.Watermark="Таймаут, мс"
                 Style="{DynamicResource CmCenteredTextBox}"/>
        <TextBox Grid.Row="2"
                 Text="{Binding MonitorBroadcastUdpPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 mah:TextBoxHelper.Watermark="UDP порт для связи с монитором"
                 Style="{DynamicResource CmCenteredTextBox}"/>
        <TextBox Grid.Row="3"
                 Text="{Binding MonitorTcpPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 mah:TextBoxHelper.Watermark="TCP порт для связи с монитором"
                 Style="{DynamicResource CmCenteredTextBox}"/>

        <mah:ToggleSwitch 
            Grid.Row="4"
            IsChecked="{Binding NeedReconnect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            OffLabel="Не переподключаться"
            OnLabel="Переподключаться" 
            Style="{DynamicResource CmSettingsToggleSwitch}"/>

        <TextBox Grid.Row="5"
                 Text="{Binding ReconnectionTimeoutSec, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 mah:TextBoxHelper.Watermark="Таймаут перед повторынм подключением, с"
                 Style="{DynamicResource CmCenteredTextBox}"
                 Visibility="{Binding NeedReconnect, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>
