View/PatientView.xaml

<UserControl x:Class="CardioMonitor.View.PatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Title}"
                   HorizontalAlignment="Center"
                   FontSize="14"
                   FontWeight="Bold"
                   Margin="10"/>
        <TextBox Grid.Row="1"
                   Text="{Binding LastName}"
                   HorizontalAlignment="Center"
                   Width="350"
                   controls:TextBoxHelper.Watermark="Фамилия"
                   controls:TextBoxHelper.UseFloatingWatermark="True"
                   Margin="10"/>
        <TextBox Grid.Row="2"
                   Text="{Binding FirstName}"
                   HorizontalAlignment="Center"
                   Width="350"
                   controls:TextBoxHelper.Watermark="Имя"
                   controls:TextBoxHelper.UseFloatingWatermark="True"
                   Margin="10"/>
        <TextBox Grid.Row="3"
                   Text="{Binding PatronymicName}"
                   HorizontalAlignment="Center"
                   Width="350"
                   controls:TextBoxHelper.Watermark="Отчество"
                   controls:TextBoxHelper.UseFloatingWatermark="True"
                   Margin="10"/>
        <StackPanel Grid.Row="4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="Сохранить"
                    Width="150"
                    Margin="10"
                    Command="{Binding SaveCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
