src/App/CardioMonitor/Ui/View/Devices/DeviceConfigCreationView.xaml

<UserControl x:Class="CardioMonitor.Ui.View.Devices.DeviceConfigCreationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CardioMonitor.Ui.View.Devices"
             xmlns:viewModels="clr-namespace:CardioMonitor.Ui.ViewModel.Devices"
             d:DataContext="{d:DesignInstance Type=viewModels:DeviceConfigCreationViewModel}"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Row="0"
          Margin="10"
          VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.Row="0"
            Text="Добавление новой конфигурации"
            Style="{DynamicResource CmPageHeader}"/>
        <ComboBox 
            Grid.Row="1"
            mah:TextBoxHelper.Watermark="Тип устройства"
            DisplayMemberPath="Name"
            ItemsSource="{Binding DeviceTypes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedDeviceType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            Style="{DynamicResource CmComboBox}">
        </ComboBox>
        <ComboBox 
            Grid.Row="2"
            mah:TextBoxHelper.Watermark="Название устройства"
            DisplayMemberPath="Name"
            ItemsSource="{Binding Devices, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedDevice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            Style="{DynamicResource CmComboBox}">
        </ComboBox>
        <TextBox Grid.Row="3"
                 Text="{Binding ConfigName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 mah:TextBoxHelper.Watermark="Название конфигурации"
                 Style="{DynamicResource CmCenteredTextBox}"/>
        <Button
            Grid.Row="4"
            Content="Добавить"
            Command="{Binding SaveCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            Style="{DynamicResource CmCommandButton}"/>
    </Grid>
</UserControl>
