src/App/CardioMonitor/Ui/View/Devices/DeviceConfigCreationView.xaml

<UserControl x:Class="CardioMonitor.Ui.View.Devices.DeviceConfigCreationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CardioMonitor.Ui.View.Devices"
             xmlns:viewModels="clr-namespace:CardioMonitor.Ui.ViewModel.Devices"
             d:DataContext="{d:DesignInstance Type=viewModels:DeviceConfigCreationViewModel}"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Row="0"
          Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock 
            HorizontalAlignment="Center"
            Grid.Row="0"
            Margin="10,10,10,0"
            FontWeight="Bold"
            FontSize="12"
            Text="Добавление новой конфигурации"/>
        <ComboBox 
            Grid.Row="1"
            Width="350"
            Margin="0 10 0 0"
            mah:TextBoxHelper.ClearTextButton="False"
            mah:TextBoxHelper.UseFloatingWatermark="True"
            mah:TextBoxHelper.Watermark="Тип устройства"
            DisplayMemberPath="Name"
            ItemsSource="{Binding DeviceTypes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedDeviceType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
        </ComboBox>
        <ComboBox 
            Grid.Row="2"
            Width="350"
            Margin="0 10 0 0"
            mah:TextBoxHelper.ClearTextButton="False"
            mah:TextBoxHelper.UseFloatingWatermark="True"
            mah:TextBoxHelper.Watermark="Название устройства"
            DisplayMemberPath="Name"
            ItemsSource="{Binding Devices, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedDevice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
        </ComboBox>
        <TextBox Grid.Row="3"
                 Text="{Binding ConfigName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 HorizontalAlignment="Center"
                 Width="350"
                 Margin="10"
                 mah:TextBoxHelper.Watermark="Название конфигурации"
                 mah:TextBoxHelper.UseFloatingWatermark="True"/>
        <Button
            Grid.Row="4"
            Content="Добавить"
            Width="150"
            Margin="10"
            Command="{Binding SaveCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
