src/App/CardioMonitor/Ui/View/Devices/DeviceConfigsView.xaml

<UserControl x:Class="CardioMonitor.Ui.View.Devices.DeviceConfigsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CardioMonitor.Ui.View.Devices"
             xmlns:viewModels="clr-namespace:CardioMonitor.Ui.ViewModel.Devices"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:controls="clr-namespace:CardioMonitor.Ui.Controls;assembly=CardioMonitor.Infrastructure.WpfCommon"
             d:DataContext="{d:DesignInstance Type=viewModels:DeviceConfigsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <controls:BusyIndicator
        Style="{DynamicResource BusyIndicatorStylekey}"
        IsBusy="{Binding IsBusy, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
        Status="{Binding BusyMessage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid
             Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock 
                HorizontalAlignment="Center"
                Grid.Row="0"
                Margin="10,10,10,0"
                FontWeight="Bold"
                FontSize="12"
                Text="Сохраненные конфигурации устройств"/>
                <ListBox
                Margin="10"
                Grid.Row="1"
                DisplayMemberPath="DeviceConfigName"
                ItemsSource="{Binding DeviceConfigs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedDeviceConfig, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Grid.Row="2">
                    <Button 
                    Content="Добавить"
                    Command="{Binding AddCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Margin="10"
                    Width="150"/>
                    <Button 
                    Content="Удалить"
                    Command="{Binding RemoveCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Margin="10"
                    Width="150"/>
                </StackPanel>
            </Grid>
            <Grid
            Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Row="0"
                  Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0"
                         Text="{Binding SelectedDeviceConfig.DeviceTypeName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Center"
                         Width="350"
                         IsReadOnly="True"
                         mah:TextBoxHelper.Watermark="Тип устройства"
                         mah:TextBoxHelper.UseFloatingWatermark="True"
                         Margin="0, 10"/>
                    <TextBox Grid.Row="1"
                         Text="{Binding SelectedDeviceConfig.DeviceName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Center"
                         Width="350"
                         IsReadOnly="True"
                         mah:TextBoxHelper.Watermark="Название устройства"
                         mah:TextBoxHelper.UseFloatingWatermark="True"/>

                    <TextBox Grid.Row="2"
                         Text="{Binding SelectedDeviceConfig.DeviceConfigName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         HorizontalAlignment="Center"
                         Width="350"
                         Margin="10"
                         mah:TextBoxHelper.Watermark="Название конфигурации"
                         mah:TextBoxHelper.UseFloatingWatermark="True"/>
                </Grid>
                <ContentPresenter
                Grid.Row="1"
                Margin="10,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="{Binding SelectedDeviceConfig.ConfigView}"/>
                <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Grid.Row="3">
                    <Button 
                    Content="Сохранить"
                    Command="{Binding SaveCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Margin="10"
                    Width="150"/>
                </StackPanel>
            </Grid>
        </Grid>
    </controls:BusyIndicator>
</UserControl>
