src/App/CardioMonitor/Ui/View/Devices/DeviceConfigsView.xaml

<UserControl x:Class="CardioMonitor.Ui.View.Devices.DeviceConfigsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CardioMonitor.Ui.View.Devices"
             xmlns:viewModels="clr-namespace:CardioMonitor.Ui.ViewModel.Devices"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:controls="clr-namespace:CardioMonitor.Ui.Controls;assembly=CardioMonitor.Infrastructure.WpfCommon"
             xmlns:converters="clr-namespace:CardioMonitor.Infrastructure.WpfCommon.Converters;assembly=CardioMonitor.Infrastructure.WpfCommon"
             d:DataContext="{d:DesignInstance Type=viewModels:DeviceConfigsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <controls:BusyIndicator
        Style="{DynamicResource BusyIndicatorStylekey}"
        IsBusy="{Binding IsBusy, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
        Status="{Binding BusyMessage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        <Grid
            Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid
             Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock 
                Grid.Row="0"
                Text="Сохраненные конфигурации устройств"
                    Style="{DynamicResource CmPageHeader}"/>
                <ListBox
                Grid.Row="1"
                DisplayMemberPath="DeviceConfigName"
                ItemsSource="{Binding DeviceConfigs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedDeviceConfig, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{DynamicResource CmListBox}"/>
                <StackPanel
                Grid.Row="2"
                    Style="{DynamicResource CmBottomPanel}">
                    <Button 
                    Content="Добавить"
                    Command="{Binding AddCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{DynamicResource CmCommandButton}"/>
                    <Button 
                    Content="Удалить"
                    Command="{Binding RemoveCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{DynamicResource CmCommandButton}"/>
                </StackPanel>
            </Grid>
            <Grid
                Grid.Column="2"
                Visibility="{Binding IsConfigSelected, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                <TextBlock
                    Text="Выберите конфигурацию из списка или добавьте новую"
                    FontSize="16"
                    TextAlignment="Center"
                    HorizontalAlignment="Center"
                    Style="{DynamicResource CmLabel}"/>
            </Grid>
            <Grid
                Grid.Column="2"
                Margin="0,34,0,0"
                Visibility="{Binding IsConfigSelected, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Row="0"
                     Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0"
                         Text="{Binding SelectedDeviceConfig.DeviceTypeName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                         IsReadOnly="True"
                         mah:TextBoxHelper.Watermark="Тип устройства"
                             Style="{DynamicResource CmCenteredTextBox}"/>
                    <TextBox Grid.Row="1"
                         Text="{Binding SelectedDeviceConfig.DeviceName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                         IsReadOnly="True"
                         mah:TextBoxHelper.Watermark="Название устройства"
                             Style="{DynamicResource CmCenteredTextBox}"/>

                    <TextBox Grid.Row="2"
                         Text="{Binding SelectedDeviceConfig.DeviceConfigName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         mah:TextBoxHelper.Watermark="Название конфигурации"
                             Style="{DynamicResource CmCenteredTextBox}"/>
                </Grid>
                <ContentPresenter
                    Grid.Row="1"
                    Margin="10,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Content="{Binding SelectedDeviceConfig.ConfigView}"/>
                <StackPanel
                    Grid.Row="2"
                    Style="{DynamicResource CmBottomPanel}">
                    <Button 
                        Content="Сохранить"
                        Command="{Binding SaveCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{DynamicResource CmCommandButton}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </controls:BusyIndicator>
</UserControl>
